ManageCaseTabs = class:nav-link
CustodianTab = id:btnManageCustodians
UploadCustodianDropdown = css:a[title='Select Manage Custodians Option']
UploadCustodianButton = css:a[aria-label='Upload Custodians by CSV File']
ChooseFile = id:uploadCustodianCsvFileId
CustodianUploadButton = id:btnUploadId
CustodianGlobalSave = id:saveAndDoneBtnId
CustodianSaveConfirmationOk = id:save-ok-btn