btnCreateTemplate = id:add-new-template-btn
enterTemplateName = id:create-template-name
btnTemplateModalSubmit = id:add-template-btn
enterClonedTemplateName = id:template-name
okBtnClonedTemplateModal = id:clone-template-btn
rowCount = id:id-Templates_info

templateNameFilterBox = css:input[placeholder='Search Template Name']
btnEditTemplate = css:a[aria-label='Edit Templates']
btnDeleteTemplate = css:a[aria-label='Delete Templates']
okBtnDeleteModal = id:modal-delete-id
btnCloneTemplate = css:a[aria-label='Clone templates']