# Sightline_QA_Automation_POM

./: .gitignore  .project  README.md  cls
sightline/: .classpath  .gitignore  .project  AssignmentParallelSuite.xml  BulkActionsParallelSuite.xml  SmokeAddProject.xml  failed.xml  log4j.properties  log4j.xml  mtm_TC.properties  pom.xml  regressionSuite.xml  smokeParallelSuite.xml  smokeSuite.xml  smokeSuite1.xml  sqaRegressionSuite.xml  testng.xml  working.xml
sightline/.metadata/: version.ini
sightline/BatchFiles/: BatchUpload6538323.xlsx  BatchUpload8673804.xlsx  ValidBatchFile.xlsx
sightline/BatchFiles/InvalidBatchFiles/: BatchFileWithMultiplesheet.xlsx  BatchFile_duplicateHeader_Error.xlsx  BatchSearchTemplate.xlsx  BatchSearchTemplate_Prefix_Sufix_WhiteSpace.xlsx  Batch_columnHeader_Error - MS - Duplicate.xlsx  Batch_columnHeader_Error - MS.xlsx  Batch_columnHeader_Error.xlsx  Batch_columnHeader_Error_Header_OrderCHange.xlsx  Batch_columnHeader_Error_Header_OrderCHange_MS.xlsx  Invalid_xlx_BatchSearchTemplate.xls  Pending-Status-batchFile.xlsx
sightline/BatchFiles/InvalidQuery/: BatchUpload3262054.xlsx  BatchUpload9386360.xlsx
sightline/BatchFiles/SearchBatchFile/: BatchUpload5963927.xlsx
sightline/BatchFiles/ValidBatchFiles/: BatchFileWithMultiplesheet.xlsx  MasterDate-IS-RANGE.xlsx  ValidBatchFile.xlsx
sightline/BrowserDrivers/: chromeBrowser.bat
sightline/ICETestData/: Agile.docx  AudioTerms.xlsx  BothDocs.docx  Encrypted  Error1_Email.eml  Hidden texf.docx  ID00000188P_1.docx  ID00000214_1.msg  ID00000215_2.txt  PDFSearchable.tiff  RE Regarding RPMXCON-39112 - ability to use wildcards and phrases in proximity search.msg  STC4_00000028.txt  STC4_00000536_ProximityAgilePPT.ppt
sightline/ICETestData/DupeAllFiles/: asddc.xlsx
sightline/ICETestData/ExtendedCharacters/: 01BothDocs  EC SP.docx  01BothDocs -For Phrase only EC SP.docx  01BothDocs -For Phrase only1 EC SP.docx  01BothDocs_PhraseQuestionMark  EC SP.docx  01BothDocs_ProximityQuestionMark  EC SP.docx
sightline/ICETestData/FinalProximitySpecialCharactersExtendedCharacters/: 01BothDocs -For Phrase only.docx  01BothDocs -For Phrase only1.docx  01BothDocs -For Phrase only1__SC_SP.docx  01BothDocs -For Phrase only__SC_SP.docx  01BothDocs.docx  01BothDocs_PhraseQuestionMark  SC SP.docx  01BothDocs_PhraseQuestionMark.docx  01BothDocs_ProximityQuestionMark  SC SP.docx  01BothDocs_ProximityQuestionMark.docx  01BothDocs_ProximityStar  SC SP.docx  01BothDocs_ProximityStar.docx  01BothDocs_ProximityStarANDPhrase  SC SP.docx  01BothDocs_ProximityStarANDPhrase.docx  01BothDocs_StarPhraseANDPhrase  SC SP.docx  01BothDocs_StarPhraseANDPhrase.docx  01BothDocs__SC_SP.docx  03EvolveRelatedDirectly  SC SP.docx  (+26 more)
sightline/Misc/: BatchUpload1531074.xlsx  RedactionOffset.xlsx  ~$Batch9871942.xlsx
sightline/SightlineExecutionSuites/: AdvancedSearchDemo.xml  Assignments_Suite.xml  BasicSearch_Suite.xml  BatchPrint.xml  BatchRedaction.xml  BulkActions_Suite.xml  CloningProjects.xml  CodingForm_Suite.xml  Doclist.xml  Docview_Audio.xml  Docview_Metadata.xml  Docview_MiniDoclist.xml  Docview_Redaction.xml  Docview_codingform.xml  Manage_Keywords.xml  Projects.xml  Proview.xml  SecurityGroup.xml  SmallComponents.xml  TagandFolders.xml  Workflow.xml  Zephyr-AdvanceSearchBatch  Zephyr-AdvancedSearchBatch.xml  Zephyr-Assignment&CodingForm&Audio.xml  Zephyr-Assignment&CodingForm&Audio_Batch  Zephyr-Basicsearch&Tags&Batchreadaction_Batch  Zephyr-Basicsearch&Tags&Batchreadaction_Batch.xml  Zephyr-BatchRun1.xml  Zephyr-BatchRun3.xml  Zephyr-DocViewAnalytics_Batch  Zephyr-DocViewAnalytics_Batch.xml  Zephyr-DocViewBatch1.xml  Zephyr-DocViewBatch2  Zephyr-DocViewBatch2.xml  Zephyr-DocView_Suite.xml  Zephyr-Doclist&Docexplorer&usermanagement_Batch.xml  Zephyr-Doclist-Docexplorer-usermanagement_Batch.xml  Zephyr-IngestionBatch.xml  Zephyr-ProductionExportBatch-Suite.xml  Zephyr-ProductionExportBatch.xml  (+2 more)
sightline/SightlineRegressionconfigxmls/: Docview.xml
sightline/WP_BatchFile/: BatchUpload5251248.xlsx  BatchUpload5304388.xlsx  BatchUpload5964516.xlsx  BatchUpload6012728.xlsx  BatchUpload6112025.xlsx
sightline/log/: log.txt
sightline/performance BatchFile/: BatchUpload6006315.xlsx  BatchUpload9067170.xlsx
sightline/report/: ExtentReportResults_1600722433567.html  ExtentReportResults_1600722466240.html  ExtentReportResults_1600722838126.html  ExtentReportResults_1600782709957.html  ExtentReportResults_1600783257542.html  ExtentReportResults_1600783983842.html  ExtentReportResults_1600784328336.html  ExtentReportResults_1600785230457.html  ExtentReportResults_1600785579735.html  ExtentReportResults_1600789776030.html  ExtentReportResults_1600790068981.html  ExtentReportResults_1600792587787.html  ExtentReportResults_1600792881920.html  ExtentReportResults_1600793949167.html  ExtentReportResults_1600806888681.html  ExtentReportResults_1600807132645.html  ExtentReportResults_1600807288866.html  ExtentReportResults_1600807389256.html  ExtentReportResults_1600807567901.html  ExtentReportResults_1600807743515.html  ExtentReportResults_1600808298804.html  ExtentReportResults_1600808720726.html  ExtentReportResults_1600808869221.html  ExtentReportResults_1600809036938.html  ExtentReportResults_1600809413235.html  ExtentReportResults_1600811619499.html  ExtentReportResults_1600868775182.html  ExtentReportResults_1600868982990.html  ExtentReportResults_1600869004297.html  ExtentReportResults_1600869102020.html  ExtentReportResults_1600869298219.html  ExtentReportResults_1600869563767.html  ExtentReportResults_1600869923183.html  ExtentReportResults_1600870314801.html  ExtentReportResults_1600870533540.html  ExtentReportResults_1600870608335.html  ExtentReportResults_1600870711994.html  ExtentReportResults_1600871190597.html  ExtentReportResults_1600871387821.html  ExtentReportResults_1600871646553.html  (+12 more)
sightline/test-output/: BulkActionsFailed.xml  Sightline_regressionTest_7-4_12-08-2021_PTEnvironment_firstrun.html  Smoke-Test-PT-Environment-28-07-2021.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+1565 files in other folders)
