[1mdiff --cc sightline/.idea/workspace.xml[m
[1mindex c141b9e50,2183bf9f2..000000000[m
[1m--- a/sightline/.idea/workspace.xml[m
[1m+++ b/sightline/.idea/workspace.xml[m
[36m@@@ -4,9 -4,13 +4,17 @@@[m
      <option name="autoReloadType" value="SELECTIVE" />[m
    </component>[m
    <component name="ChangeListManager">[m
[31m -    <list default="true" id="459095e0-2b87-450a-81e1-1685b1c80e2c" name="Changes" comment="">[m
[32m +    <list default="true" id="459095e0-2b87-450a-81e1-1685b1c80e2c" name="Changes" comment="Demo Change">[m
        <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m++<<<<<<< HEAD[m
[32m +      <change beforePath="$PROJECT_DIR$/ICETestData/FinalProximitySpecialCharactersExtendedCharacters/SearchTestDataSpecialCharacters/This is to inform you that your timesheet fire. entry has not been submitted same statement..msg" beforeDir="false" />[m
[32m++=======[m
[32m+       <change beforePath="$PROJECT_DIR$/src/main/java/automationLibrary/Driver.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/automationLibrary/Driver.java" afterDir="false" />[m
[32m+       <change beforePath="$PROJECT_DIR$/src/main/java/automationLibrary/Element.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/automationLibrary/Element.java" afterDir="false" />[m
[32m+       <change beforePath="$PROJECT_DIR$/src/main/java/legalhold/BaseModule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/legalhold/BaseModule.java" afterDir="false" />[m
[32m+       <change beforePath="$PROJECT_DIR$/src/main/java/legalhold/smoke_suite/sl_slh_integration/login_to_sightline/LoginToSightline.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/legalhold/smoke_suite/sl_slh_integration/login_to_sightline/LoginToSightline.java" afterDir="false" />[m
[32m+       <change beforePath="$PROJECT_DIR$/src/main/java/legalhold/testrunners/smoke_suite_testrunners/sl_slh_integration/LoginToSightlineTestRunner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/legalhold/testrunners/smoke_suite_testrunners/sl_slh_integration/LoginToSightlineTestRunner.java" afterDir="false" />[m
[32m++>>>>>>> 1a9a9dcca4a9353b672aeda830d7971c10d2e1e3[m
      </list>[m
      <option name="SHOW_DIALOG" value="false" />[m
      <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@@ -146,9 -165,9 +173,15 @@@[m
      <breakpoint-manager>[m
        <breakpoints>[m
          <line-breakpoint enabled="true" type="java-line">[m
[32m++<<<<<<< HEAD[m
[32m +          <url>file://$PROJECT_DIR$/src/main/java/pageFactory/LoginPage.java</url>[m
[32m +          <line>383</line>[m
[32m +          <option name="timeStamp" value="9" />[m
[32m++=======[m
[32m+           <url>file://$PROJECT_DIR$/src/main/java/testScriptsSmoke/Input.java</url>[m
[32m+           <line>1176</line>[m
[32m+           <option name="timeStamp" value="6" />[m
[32m++>>>>>>> 1a9a9dcca4a9353b672aeda830d7971c10d2e1e3[m
          </line-breakpoint>[m
        </breakpoints>[m
      </breakpoint-manager>[m
[1mdiff --git a/sightline/.gitignore b/sightline/.gitignore[m
[1mindex ef289fa1b..6e727f32e 100644[m
[1m--- a/sightline/.gitignore[m
[1m+++ b/sightline/.gitignore[m
[36m@@ -5,4 +5,4 @@[m [mreport/*[m
 log/*[m
 */.DS_Store[m
 .DS_Store[m
[31m-Misc/*[m
\ No newline at end of file[m
[32m+[m[32mMisc/*[m[41m[m
