btnComplianceReminderSchedule = css:a[modal-schedule-title="Compliance Reminder"]
inputSeriesName = id:CommunicationNameId
btnCreateCustodianCommunication = xpath://a[@aria-label='Add Custodian Communication']
btnScheduledReminderSchedule = css:a[modal-schedule-title='Schedule Reminder']
acknowledgmentEmailTab = css:a[communication-tab-type='0']
complianceReminderEmailTab = css:a[communication-tab-type='1']
scheduledReminderEmailTab = css:a[communication-tab-type='3']
escalationEmailTab = css:a[communication-tab-type='2']
