# Case Communication Tab and data table
seriesNameColumnFilterBox = xpath://input[@placeholder='Search Communication Series']
selectCommunicationType = css:select[displayname='Communication Type']
btnEditCommunication = css:img[title='Edit Communication']
btnColumnSetup = id:communication-modal-column-setup-btn
addBtnColumnSetup = xpath://div[@id='id-communication-modal-column-setup']//a[@id='add-columns-btn']
saveBtnColumnSetup = xpath://div[@id='id-communication-modal-column-setup']//a[@id='save-btn']

# Communication Page
backToCommunicationTableBreadcrumb = id:communication-back-link
btnScheduleModalSubmit = id:btScheduleSubmit
btnComplianceReminderSchedule = css:a[modal-schedule-title="Compliance Reminder"]
btnEscalationSchedule = css:a[modal-schedule-title="Escalation Setup"]
escalationScheduleDropdown = css:select[name='Before_Escalation']
inputSeriesName = id:CommunicationNameId
btnCreateCustodianCommunication = xpath://a[@aria-label='Add Custodian Communication']
btnCreateNonCustodianCommunication = css:a[aria-label='Add Non-Custodian Communication']
btnCreateReleaseCommunication = css:a[aria-label='Add Release Communication']
btnScheduledReminderSchedule = css:a[modal-schedule-title='Schedule Reminder']
acknowledgmentEmailTab = css:a[communication-tab-type='0']
complianceReminderEmailTab = css:a[communication-tab-type='1']
scheduledReminderEmailTab = css:a[communication-tab-type='3']
escalationEmailTab = css:a[communication-tab-type='2']

inputCommunicationName = xpath://input[@aria-label='Communication Name']
inputCommunicationDescription = xpath://textarea[@aria-label='Communication Description']
inputEmailSubject = css:input[aria-label='Mail Subject']

tinyMCE = id:editorTiny_ifr

btnSaveCommunication = id:saveCommunicationSaveButtonId
okBtnSaveModal = id:modalConfirmOkbutton

btnStartCommunication = id:startCommunicationStartButtonId
okBtnStartModal = id:startCommunicationConfirmationStartButtonId



addMailtoRecipientButton = class:mail-to-recipients
availableTableEmployeeId = xpath://table[@id='id-CommunicationAvailableMailTo']//thead//tr//th//input[@placeholder='Search Employee ID']
selectAllCheckbox = css:input[name='th-CommunicationAvailableMailTochkBoxAll']
addCustodiansButton = id:add-user-MailToTab
mailtoConfirmationOkBtn = id:modal-ok-MailToTab
manageRecipientsGlobalSveBtn = id:saveAndDoneButtonId
manageRecipientsGlobalSaveOkBtn = id:modalConfirmOkbutton