btnManageAttachment = id:manageAttachmentId
btnUploadAttachment = id:upload-link-id
btnChooseFile = id:customFile
btnSubmitUploadModal = css:a[onclick="return uploadAndScan()"]
inProgressText = xpath://div[@id='modal-upload-loading']//div[@class='modal-body']//h4[1]
successText = css:div[id='modal-upload-success'] div[class='modal-body'] h4
checkboxSuccessModal = id:cbShouldMoveInSelectedAttachments
okBtnSuccessModal = id:lnkUploadSucceed

btnColumnSetupAvailableAttachment = id:AvailableEmailAttachments-modal-column-setup-btn
addBtnColumnSetup = xpath://div[@id='id-AvailableEmailAttachments-modal-column-setup']//a[@id='add-columns-btn']
saveBtnColumnSetup = xpath://div[@id='id-AvailableEmailAttachments-modal-column-setup']//a[@id='save-btn']

btnClearFilterAvailableAttachmentTable = id:AvailableEmailAttachments-clear-filter-btn
btnSelectAllAvailableAttachmentTable = name:th-AvailableEmailAttachmentschkBoxAll
btnAddAttachment = css:a[aria-label="Add Attachments"]
okBtnAddAttachmentModal = id:addOkButton
saveManageAttachment = css:a[aria-label='Save and Done']
okBtnSaveManageAttachmentModal = id:modalConfirmOkbutton
addedAttachmentList = id:attachmentField
searchAttachmentNameAvailableTable = css:table[id='id-AvailableEmailAttachments'] thead tr th input[placeholder='Search File Name']
paginationTextAvailableAttachmentTable = id:id-AvailableEmailAttachments_info
okBtnDeleteAttachmentModal = id:deleteOkBtn