UploadCustodianFilePath = C:\\Users\\Asif.Shahriar\\Documents\\Custodian_Upload.csv
UploadValidEmployeeFilePath = C:\\Users\\Fariha.Amin\\Desktop\\employee CSV\\mixed\\10. Create and Update with all and all ok.csv
UploadInvalidEmployeeFilePath = C:\\Users\\Fariha.Amin\\Desktop\\employee CSV\\mixed\\15.Create and Update with all and wrong header.csv
validFilename = 10. Create and Update with all and all ok.csv
invalidFilename = 15.Create and Update with all and wrong header.csv
FailedMigrationFilePath = D:\\Data_Migration_Failed.zip
PartiallyFailedMigrationFilePath = D:\\Data_Migration_PartiallyFailed.zip

SuccessMigrationFilePath = D:\\Data_Migration_Success.zip
