CustodianTab = id:btnManageCustodians
UploadCustodianDropdown = css:a[title='Select Manage Custodians Option']
UploadCustodianButton = css:a[aria-label='Upload Custodians by CSV File']
ChooseFile = id:uploadCustodianCsvFileId
CustodianUploadButton = id:btnUploadId
CustodianGlobalSave = id:saveAndDoneBtnId
CustodianSaveConfirmationOk = id:save-ok-btn

custodianIdSearchBox = xpath://input[@placeholder='Search Employee ID']
custodianCheckboxes = class:td-CustodianchkBoxAll
selectAllCheckBox = xpath://input[@name='th-CustodianchkBoxAll']
actionMenu = xpath://img[@title='View Dropdown']
releaseBulkBtn = id:release-custodian-bulk
releaseCustodianOption =xpath://a[normalize-space()='Release Custodian']
selectReleaseWithCom = xpath: //input[@id='selectionMethodWithCommunication']
selectReleaseWithoutCom = xpath://input[@id='selectionMethodWithoutCommunication']

custodianTable = id:id-Custodian
tableHeaderList = xpath://table[@id='id-Custodian']//thead/tr[1]/th
columnSetupIcon = xpath://a[@id='Custodian-modal-column-setup-btn']//img[@title='Open Column Setup']
availableColumnTable = xpath://tbody[@id='id-tablebody-available-Custodian']/tr/td[2]
addColumnButton = xpath://div[@id='id-Custodian-modal-column-setup']//a[@id='add-columns-btn']
columnSetupSaveBtn = xpath://div[@id='id-Custodian-modal-column-setup']//a[@id='save-btn']

selectReleaseComDropdown = id:selectReleaseCommunication
custodianReleaseSubmitButton = id:custodianReleaseSubmitButton

successToast = class:toast-success
errorToast = class:toast-error

custodianTablePaginationText = id:id-Custodian_info