16/06/2021 17:10:00 devpinoyLogger ******Execution started for TS_019_ICEWorkFlow********
16/06/2021 17:10:00 devpinoyLogger Started Execution for prerequisite
16/06/2021 17:10:00 devpinoyLogger *****************************************************
16/06/2021 17:10:00 devpinoyLogger Running scripts on QA Environment
16/06/2021 17:10:00 devpinoyLogger Test data is copied to TestData.xml
16/06/2021 17:10:00 devpinoyLogger *****************************************************
16/06/2021 17:10:04 devpinoyLogger Running on exsiting project : AutoSmoke_04012021
16/06/2021 17:10:04 devpinoyLogger Choosen not to perform any ingestion
16/06/2021 17:10:12 devpinoyLogger Login success!
16/06/2021 17:10:26 devpinoyLogger Impersnated from SA to PA
16/06/2021 17:10:38 devpinoyLogger Impersnated from PA to RMU
16/06/2021 17:10:51 devpinoyLogger Logged out successfully!
16/06/2021 17:12:15 devpinoyLogger Logged out successfully!
