15/03/2021 21:48:26 devpinoyLogger *****************************************************
15/03/2021 21:48:26 devpinoyLogger Running scripts on QA Environment
15/03/2021 21:48:26 devpinoyLogger Test data is copied to TestData.xml
15/03/2021 21:48:26 devpinoyLogger *****************************************************
15/03/2021 21:48:36 devpinoyLogger Running on exsiting project : Auto_MultiSQL1
15/03/2021 21:48:36 devpinoyLogger Choosen not to perform any ingestion
15/03/2021 21:48:37 devpinoyLogger ******Execution started for TS_005_ValidateCategorization********
15/03/2021 21:48:37 devpinoyLogger Started Execution for prerequisite
15/03/2021 21:49:00 devpinoyLogger Login success!
15/03/2021 21:49:09 devpinoyLogger Search is done for test and PureHit is : 3
15/03/2021 21:49:09 devpinoyLogger ****************************************************************************************
15/03/2021 21:49:09 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - validateCategorization  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:49:09 devpinoyLogger ****************************************************************************************

15/03/2021 21:49:20 devpinoyLogger Expected message - Records saved successfully
15/03/2021 21:49:24 devpinoyLogger Bulk Tag is done, Tag is : CatTag25346168
15/03/2021 21:49:25 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 21:49:32 devpinoyLogger Expected message - Records saved successfully
15/03/2021 21:49:32 devpinoyLogger Bulk folder is done, folder is : CatFolder23312674
15/03/2021 21:51:50 devpinoyLogger Expected documents count shown in categorization result
15/03/2021 21:51:50 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  validateCategorization  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:52:03 devpinoyLogger Logged out successfully!
15/03/2021 21:52:05 devpinoyLogger ******Execution started for TS_008_AllManageModules********
15/03/2021 21:52:40 devpinoyLogger Login success!
15/03/2021 21:52:40 devpinoyLogger ****************************************************************************************
15/03/2021 21:52:40 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - createCommentField  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:52:40 devpinoyLogger ****************************************************************************************

15/03/2021 21:52:53 devpinoyLogger Expected message - Comment Field added successfully
15/03/2021 21:52:59 devpinoyLogger Closed Success message popup
15/03/2021 21:52:59 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  createCommentField  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:52:59 devpinoyLogger ****************************************************************************************
15/03/2021 21:52:59 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - createKeywordField  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:52:59 devpinoyLogger ****************************************************************************************

15/03/2021 21:53:18 devpinoyLogger Expected message - Keyword Highlighting Group added successfully
15/03/2021 21:53:23 devpinoyLogger Closed Success message popup
15/03/2021 21:53:23 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  createKeywordField  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:53:23 devpinoyLogger ****************************************************************************************
15/03/2021 21:53:23 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - createRedactionLabel  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:53:23 devpinoyLogger ****************************************************************************************

15/03/2021 21:53:29 devpinoyLogger true
15/03/2021 21:53:29 devpinoyLogger true
15/03/2021 21:53:29 devpinoyLogger true
15/03/2021 21:53:29 devpinoyLogger true
15/03/2021 21:53:29 devpinoyLogger true
15/03/2021 21:53:29 devpinoyLogger true
15/03/2021 21:53:52 devpinoyLogger Expected message - Redaction label added successfully
15/03/2021 21:53:52 devpinoyLogger Redaction Successful
15/03/2021 21:53:58 devpinoyLogger Closed Success message popup
15/03/2021 21:53:58 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  createRedactionLabel  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:53:58 devpinoyLogger ****************************************************************************************
15/03/2021 21:53:58 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - CreateTagField  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:53:58 devpinoyLogger ****************************************************************************************

15/03/2021 21:54:30 devpinoyLogger Expected message - Tag added successfully
15/03/2021 21:54:30 devpinoyLogger Tag Successful
15/03/2021 21:54:35 devpinoyLogger Closed Success message popup
15/03/2021 21:54:35 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  CreateTagField  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:54:35 devpinoyLogger ****************************************************************************************
15/03/2021 21:54:35 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - CreateFolderField  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:54:35 devpinoyLogger ****************************************************************************************

15/03/2021 21:55:10 devpinoyLogger Expected message - Folder added successfully
15/03/2021 21:55:15 devpinoyLogger Closed Success message popup
15/03/2021 21:55:15 devpinoyLogger Folder Successful
15/03/2021 21:55:15 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  CreateFolderField  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:55:15 devpinoyLogger ****************************************************************************************
15/03/2021 21:55:15 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - CreateAnnotationLayer  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:55:15 devpinoyLogger ****************************************************************************************

15/03/2021 21:55:29 devpinoyLogger Expected message - Annotation Layer added successfully
15/03/2021 21:55:34 devpinoyLogger Closed Success message popup
15/03/2021 21:55:34 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  CreateAnnotationLayer  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:55:34 devpinoyLogger ****************************************************************************************
15/03/2021 21:55:34 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - DeleteTagField  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:55:34 devpinoyLogger ****************************************************************************************

15/03/2021 21:56:03 devpinoyLogger Expected message - Tag deleted successfully
15/03/2021 21:56:08 devpinoyLogger Closed Success message popup
15/03/2021 21:56:08 devpinoyLogger Tag delete Successful
15/03/2021 21:56:08 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  DeleteTagField  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:56:08 devpinoyLogger ****************************************************************************************
15/03/2021 21:56:08 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - DeleteFolderField  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:56:08 devpinoyLogger ****************************************************************************************

15/03/2021 21:56:38 devpinoyLogger Expected message - Folder deleted successfully
15/03/2021 21:56:43 devpinoyLogger Closed Success message popup
15/03/2021 21:56:43 devpinoyLogger Folder delete Successful
15/03/2021 21:56:43 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  DeleteFolderField  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:56:43 devpinoyLogger ****************************************************************************************
15/03/2021 21:56:43 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - CreateCodingform  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:56:43 devpinoyLogger ****************************************************************************************

15/03/2021 21:57:06 devpinoyLogger Logged out successfully!
15/03/2021 21:57:31 devpinoyLogger Login success!
15/03/2021 21:57:37 devpinoyLogger Coding form CF3570247 created
15/03/2021 21:57:37 devpinoyLogger Expected message - Coding Form Saved successfully
15/03/2021 21:57:37 devpinoyLogger Coding Form Successful
15/03/2021 21:57:37 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  CreateCodingform  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:57:50 devpinoyLogger Logged out successfully!
15/03/2021 21:58:00 devpinoyLogger ******Execution started for TS_004_BasicAndAdvancedSearchOperations********
15/03/2021 21:58:00 devpinoyLogger Started Execution for prerequisite
15/03/2021 21:58:15 devpinoyLogger Login success!
15/03/2021 21:58:15 devpinoyLogger Logged in as PA user
15/03/2021 21:58:15 devpinoyLogger ****************************************************************************************
15/03/2021 21:58:15 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - ConceptualSearch  ,  MTM TC IDs:  3739,3740,3741       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:58:15 devpinoyLogger ****************************************************************************************

15/03/2021 21:58:33 devpinoyLogger Conceptual search is done for community and PureHit is : 3
15/03/2021 21:58:33 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  ConceptualSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:58:33 devpinoyLogger ****************************************************************************************
15/03/2021 21:58:33 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - audioSearch  ,  MTM TC IDs:  3739       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:58:33 devpinoyLogger ****************************************************************************************

15/03/2021 21:58:49 devpinoyLogger Audio Search is done for right and PureHit is : 6
15/03/2021 21:58:49 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  audioSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:58:49 devpinoyLogger ****************************************************************************************
15/03/2021 21:58:49 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInAS  ,  MTM TC IDs:  3136,3137,3138,3139																       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:58:49 devpinoyLogger ****************************************************************************************

15/03/2021 21:59:06 devpinoyLogger Serach is done for comments?AND?test and PureHit is : 1
15/03/2021 21:59:06 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInAS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:59:06 devpinoyLogger ****************************************************************************************
15/03/2021 21:59:06 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInAS  ,  MTM TC IDs:  3136,3137,3138,3139																       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:59:06 devpinoyLogger ****************************************************************************************

15/03/2021 21:59:22 devpinoyLogger Serach is done for test?AND?comments and PureHit is : 1
15/03/2021 21:59:22 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInAS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:59:22 devpinoyLogger ****************************************************************************************
15/03/2021 21:59:22 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInAS  ,  MTM TC IDs:  3136,3137,3138,3139																       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:59:22 devpinoyLogger ****************************************************************************************

15/03/2021 21:59:38 devpinoyLogger Serach is done for comments?OR?test and PureHit is : 11
15/03/2021 21:59:38 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInAS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:59:38 devpinoyLogger ****************************************************************************************
15/03/2021 21:59:38 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInAS  ,  MTM TC IDs:  3136,3137,3138,3139																       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:59:38 devpinoyLogger ****************************************************************************************

15/03/2021 21:59:54 devpinoyLogger Serach is done for comments?NOT?test and PureHit is : 8
15/03/2021 21:59:54 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInAS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 21:59:54 devpinoyLogger ****************************************************************************************
15/03/2021 21:59:54 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInAS  ,  MTM TC IDs:  3136,3137,3138,3139																       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 21:59:54 devpinoyLogger ****************************************************************************************

15/03/2021 22:00:10 devpinoyLogger Serach is done for test?NOT?comments and PureHit is : 2
15/03/2021 22:00:10 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInAS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:00:10 devpinoyLogger ****************************************************************************************
15/03/2021 22:00:10 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInBS  ,  MTM TC IDs:  27,34,35,36       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:00:10 devpinoyLogger ****************************************************************************************

15/03/2021 22:00:30 devpinoyLogger Search is done for comments?AND?test and PureHit is : 1
15/03/2021 22:00:30 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:00:30 devpinoyLogger ****************************************************************************************
15/03/2021 22:00:30 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInBS  ,  MTM TC IDs:  27,34,35,36       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:00:30 devpinoyLogger ****************************************************************************************

15/03/2021 22:00:49 devpinoyLogger Search is done for test?AND?comments and PureHit is : 1
15/03/2021 22:00:49 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:00:49 devpinoyLogger ****************************************************************************************
15/03/2021 22:00:49 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInBS  ,  MTM TC IDs:  27,34,35,36       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:00:49 devpinoyLogger ****************************************************************************************

15/03/2021 22:01:08 devpinoyLogger Search is done for comments?OR?test and PureHit is : 11
15/03/2021 22:01:08 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:01:08 devpinoyLogger ****************************************************************************************
15/03/2021 22:01:08 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInBS  ,  MTM TC IDs:  27,34,35,36       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:01:08 devpinoyLogger ****************************************************************************************

15/03/2021 22:01:27 devpinoyLogger Search is done for comments?NOT?test and PureHit is : 8
15/03/2021 22:01:27 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:01:27 devpinoyLogger ****************************************************************************************
15/03/2021 22:01:27 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - contentSearchWithOperatorsInBS  ,  MTM TC IDs:  27,34,35,36       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:01:27 devpinoyLogger ****************************************************************************************

15/03/2021 22:01:46 devpinoyLogger Search is done for test?NOT?comments and PureHit is : 2
15/03/2021 22:01:46 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  contentSearchWithOperatorsInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:01:46 devpinoyLogger ****************************************************************************************
15/03/2021 22:01:46 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - metaDataSearch  ,  MTM TC IDs:  166,199,232,2941,2942,2943,2946       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:01:46 devpinoyLogger ****************************************************************************************

15/03/2021 22:02:04 devpinoyLogger Search is done for CustodianName with value P Allen - null purehit is : 121
15/03/2021 22:02:04 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  metaDataSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:02:04 devpinoyLogger ****************************************************************************************
15/03/2021 22:02:04 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - metaDataSearch  ,  MTM TC IDs:  166,199,232,2941,2942,2943,2946       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:02:04 devpinoyLogger ****************************************************************************************

15/03/2021 22:02:32 devpinoyLogger Search is done for MasterDate with value 2010-04-06 22:18:00 - null purehit is : 1
15/03/2021 22:02:32 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  metaDataSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:02:32 devpinoyLogger ****************************************************************************************
15/03/2021 22:02:32 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - metaDataSearch  ,  MTM TC IDs:  166,199,232,2941,2942,2943,2946       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:02:32 devpinoyLogger ****************************************************************************************

15/03/2021 22:02:50 devpinoyLogger Search is done for MasterDate with value 1986-04-06 - 2010-04-06 purehit is : 116
15/03/2021 22:02:50 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  metaDataSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:02:50 devpinoyLogger ****************************************************************************************
15/03/2021 22:02:50 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - metaDataSearch  ,  MTM TC IDs:  166,199,232,2941,2942,2943,2946       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:02:50 devpinoyLogger ****************************************************************************************

15/03/2021 22:03:08 devpinoyLogger Search is done for CreateDate with value 2010-10-18 - null purehit is : 85
15/03/2021 22:03:08 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  metaDataSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:03:08 devpinoyLogger ****************************************************************************************
15/03/2021 22:03:08 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - metaDataSearch  ,  MTM TC IDs:  166,199,232,2941,2942,2943,2946       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:03:08 devpinoyLogger ****************************************************************************************

15/03/2021 22:03:26 devpinoyLogger Search is done for CreateDate with value 2000-10-18 - 2010-10-18 purehit is : 85
15/03/2021 22:03:26 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  metaDataSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:03:26 devpinoyLogger ****************************************************************************************
15/03/2021 22:03:26 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - proximityAndRegExInBS  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:03:26 devpinoyLogger ****************************************************************************************

15/03/2021 22:03:41 devpinoyLogger Search is done for "illustratin* since Q499"~20 and PureHit is : 1
15/03/2021 22:03:41 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  proximityAndRegExInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:03:41 devpinoyLogger ****************************************************************************************
15/03/2021 22:03:41 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - proximityAndRegExInBS  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:03:41 devpinoyLogger ****************************************************************************************

15/03/2021 22:04:00 devpinoyLogger Search is done for "**elief that the rights" and PureHit is : 1
15/03/2021 22:04:00 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  proximityAndRegExInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:04:00 devpinoyLogger ****************************************************************************************
15/03/2021 22:04:00 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - proximityAndRegExInBS  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:04:00 devpinoyLogger ****************************************************************************************

15/03/2021 22:04:19 devpinoyLogger Search is done for "very long" and PureHit is : 1
15/03/2021 22:04:19 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  proximityAndRegExInBS  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:04:19 devpinoyLogger ****************************************************************************************
15/03/2021 22:04:19 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - searchsavedSearch  ,  MTM TC IDs:  3739       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:04:19 devpinoyLogger ****************************************************************************************

15/03/2021 22:04:38 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:04:42 devpinoyLogger Expected message - Saved search saved successfully
15/03/2021 22:04:42 devpinoyLogger Saved search with name - savedSearch3833683
15/03/2021 22:05:13 devpinoyLogger Search is done and PureHit is : 9
15/03/2021 22:05:13 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  searchsavedSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:05:26 devpinoyLogger Logged out successfully!
15/03/2021 22:05:28 devpinoyLogger ******Execution started for TS_017_DocList********
15/03/2021 22:05:28 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:05:52 devpinoyLogger Login success!
15/03/2021 22:05:52 devpinoyLogger ****************************************************************************************
15/03/2021 22:05:52 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - doclistBulkRelease  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:05:52 devpinoyLogger ****************************************************************************************

15/03/2021 22:05:59 devpinoyLogger Expected message - Security group added successfully
15/03/2021 22:05:59 devpinoyLogger Security Group created :-SG7460478
15/03/2021 22:05:59 devpinoyLogger Security Group Successful
15/03/2021 22:06:17 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:06:31 devpinoyLogger Navigated to doclist, to view docslist
15/03/2021 22:06:34 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:06:50 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:06:50 devpinoyLogger performing bulk release
15/03/2021 22:06:50 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  doclistBulkRelease  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:06:50 devpinoyLogger ****************************************************************************************
15/03/2021 22:06:50 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - bulkTagAndBulkFolder  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:06:50 devpinoyLogger ****************************************************************************************

15/03/2021 22:07:08 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:07:22 devpinoyLogger Navigated to doclist, to view docslist
15/03/2021 22:07:25 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:07:37 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:07:37 devpinoyLogger Bulk Tag is done, Tag is : A_DocListBulkTag3531700
15/03/2021 22:07:38 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:07:47 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:07:50 devpinoyLogger Bulk folder is done, folder is : A_DocListBulkFolder7128660
15/03/2021 22:08:32 devpinoyLogger 52
15/03/2021 22:08:48 devpinoyLogger Search is done and PureHit is : 9
15/03/2021 22:09:29 devpinoyLogger 35
15/03/2021 22:09:46 devpinoyLogger Search is done and PureHit is : 9
15/03/2021 22:09:46 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  bulkTagAndBulkFolder  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:09:46 devpinoyLogger ****************************************************************************************
15/03/2021 22:09:46 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - doclistToDocView  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:09:46 devpinoyLogger ****************************************************************************************

15/03/2021 22:10:04 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:10:17 devpinoyLogger Navigated to doclist, to view docslist
15/03/2021 22:10:30 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:10:43 devpinoyLogger Navigated to docView to view docs
15/03/2021 22:10:47 devpinoyLogger Expected docs(9) are shown in docView
15/03/2021 22:10:47 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  doclistToDocView  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:10:52 devpinoyLogger ******Execution started for TS_003_BulkActionsFromBasicSearch********
15/03/2021 22:10:52 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:11:17 devpinoyLogger Login success!
15/03/2021 22:11:28 devpinoyLogger Search is done for test and PureHit is : 3
15/03/2021 22:11:28 devpinoyLogger ****************************************************************************************
15/03/2021 22:11:28 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - bulkFolderInBasicSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:11:28 devpinoyLogger ****************************************************************************************

15/03/2021 22:11:38 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:11:44 devpinoyLogger Bulk folder is done, folder is : folderName16386219
15/03/2021 22:11:44 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  bulkFolderInBasicSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:11:44 devpinoyLogger ****************************************************************************************
15/03/2021 22:11:44 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - bulkTagInBasicSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:11:44 devpinoyLogger ****************************************************************************************

15/03/2021 22:11:46 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:11:56 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:11:57 devpinoyLogger Bulk Tag is done, Tag is : tagName8947063
15/03/2021 22:12:05 devpinoyLogger tagName8947063 could be seen under tags and folder page
15/03/2021 22:12:05 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  bulkTagInBasicSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:12:05 devpinoyLogger ****************************************************************************************
15/03/2021 22:12:05 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - viewInDocViewInBasicSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:12:05 devpinoyLogger ****************************************************************************************

15/03/2021 22:12:16 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:12:20 devpinoyLogger Navigated to docView to view docs
15/03/2021 22:12:23 devpinoyLogger Expected docs(3) are shown in docView
15/03/2021 22:12:23 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  viewInDocViewInBasicSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:12:23 devpinoyLogger ****************************************************************************************
15/03/2021 22:12:23 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - viewInDoclistInBasicSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:12:23 devpinoyLogger ****************************************************************************************

15/03/2021 22:12:36 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:12:48 devpinoyLogger Navigated to doclist, to view docslist
15/03/2021 22:12:51 devpinoyLogger Expected docs(3) are shown in doclist
15/03/2021 22:12:51 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  viewInDoclistInBasicSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:12:51 devpinoyLogger ****************************************************************************************
15/03/2021 22:12:51 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - viewInTallyResultsInBasicSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:12:51 devpinoyLogger ****************************************************************************************

15/03/2021 22:12:55 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:12:59 devpinoyLogger Navigated to Tally  to view docs
15/03/2021 22:12:59 devpinoyLogger Expected docs(3) are shown in tally
15/03/2021 22:12:59 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  viewInTallyResultsInBasicSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:13:12 devpinoyLogger Logged out successfully!
15/03/2021 22:13:14 devpinoyLogger ******Execution started for TS_003_AdvancedSearchBulkActions********
15/03/2021 22:13:14 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:13:38 devpinoyLogger Login success!
15/03/2021 22:13:45 devpinoyLogger Serach is done for test and PureHit is : 3
15/03/2021 22:13:45 devpinoyLogger ****************************************************************************************
15/03/2021 22:13:45 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - bulkFolderInAdvancedSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:13:45 devpinoyLogger ****************************************************************************************

15/03/2021 22:13:54 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:13:57 devpinoyLogger Bulk folder is done, folder is : folderName16133553
15/03/2021 22:13:58 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  bulkFolderInAdvancedSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:13:58 devpinoyLogger ****************************************************************************************
15/03/2021 22:13:58 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - bulkTagInAdvancedSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:13:58 devpinoyLogger ****************************************************************************************

15/03/2021 22:13:59 devpinoyLogger Pure hit block already moved to action panel
15/03/2021 22:14:10 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:14:10 devpinoyLogger Bulk Tag is done, Tag is : tagName228209
15/03/2021 22:14:16 devpinoyLogger tagName228209 could be seen under tags and folder page
15/03/2021 22:14:16 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  bulkTagInAdvancedSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:14:28 devpinoyLogger Logged out successfully!
15/03/2021 22:14:30 devpinoyLogger ******Execution started for TS_007_SavedSearchShareSchedule********
15/03/2021 22:14:30 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:14:54 devpinoyLogger Login success!
15/03/2021 22:15:08 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:15:11 devpinoyLogger Expected message - Saved search saved successfully
15/03/2021 22:15:11 devpinoyLogger Saved search with name - test0131182305
15/03/2021 22:15:13 devpinoyLogger Expected message - Saved search saved successfully
15/03/2021 22:15:13 devpinoyLogger Saved search with name - PA3515466
15/03/2021 22:15:13 devpinoyLogger ****************************************************************************************
15/03/2021 22:15:13 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - saveSearchToDocList  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:15:13 devpinoyLogger ****************************************************************************************

15/03/2021 22:15:34 devpinoyLogger Found Showing 1 to 9 of 9 entries docs in doclist
15/03/2021 22:15:34 devpinoyLogger Expected docs(9) are shown in doclist
15/03/2021 22:15:34 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  saveSearchToDocList  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:15:34 devpinoyLogger ****************************************************************************************
15/03/2021 22:15:34 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - saveSearchToDocView  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:15:34 devpinoyLogger ****************************************************************************************

15/03/2021 22:15:52 devpinoyLogger Pop up message does not appear
15/03/2021 22:15:56 devpinoyLogger Expected docs(9) are shown in docView
15/03/2021 22:15:56 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  saveSearchToDocView  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:15:56 devpinoyLogger ****************************************************************************************
15/03/2021 22:15:56 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - scheduleSavedSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:15:56 devpinoyLogger ****************************************************************************************

15/03/2021 22:17:09 devpinoyLogger Saved search test0131182305 is scheduled to run in 5 secs!
15/03/2021 22:17:41 devpinoyLogger test0131182305 Scheduled run is completed with the status 'COMPLETE'!
15/03/2021 22:17:41 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  scheduleSavedSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:17:41 devpinoyLogger ****************************************************************************************
15/03/2021 22:17:41 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - shareSavedSearch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:17:41 devpinoyLogger ****************************************************************************************

15/03/2021 22:18:23 devpinoyLogger Expected message - Share saved search operation successfully done.
15/03/2021 22:18:26 devpinoyLogger 54
15/03/2021 22:18:29 devpinoyLogger Expected message - Share saved search operation successfully done.
15/03/2021 22:18:33 devpinoyLogger 55
15/03/2021 22:18:35 devpinoyLogger 56
15/03/2021 22:18:48 devpinoyLogger Impersnated from PA to RMU
15/03/2021 22:18:52 devpinoyLogger 56
15/03/2021 22:19:04 devpinoyLogger Logged out successfully!
15/03/2021 22:19:20 devpinoyLogger Login success!
15/03/2021 22:19:28 devpinoyLogger Security Group Selected: Default Security Group
15/03/2021 22:19:38 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:19:40 devpinoyLogger Expected message - Saved search saved successfully
15/03/2021 22:19:40 devpinoyLogger Saved search with name - RMU6786222
15/03/2021 22:19:51 devpinoyLogger Expected message - Share saved search operation successfully done.
15/03/2021 22:19:53 devpinoyLogger 57
15/03/2021 22:19:59 devpinoyLogger 58
15/03/2021 22:19:59 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  shareSavedSearch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:20:12 devpinoyLogger Logged out successfully!
15/03/2021 22:20:14 devpinoyLogger ******Execution started for TS_009_ValidateAssignmentFunctionality********
15/03/2021 22:20:14 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:20:37 devpinoyLogger Login success!
15/03/2021 22:20:45 devpinoyLogger Expected message - Tag added successfully
15/03/2021 22:20:45 devpinoyLogger Tag Successful
15/03/2021 22:20:45 devpinoyLogger Closed Success message popup
15/03/2021 22:20:49 devpinoyLogger Expected message - Comment Field added successfully
15/03/2021 22:20:50 devpinoyLogger Closed Success message popup
15/03/2021 22:20:56 devpinoyLogger Coding form cfC1623236 created
15/03/2021 22:20:57 devpinoyLogger Expected message - Coding Form Saved successfully
15/03/2021 22:20:57 devpinoyLogger Coding Form Successful
15/03/2021 22:21:00 devpinoyLogger ****************************************************************************************
15/03/2021 22:21:00 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - CreateQuickBatch  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:21:00 devpinoyLogger ****************************************************************************************

15/03/2021 22:21:09 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:21:10 devpinoyLogger performing quick batch
15/03/2021 22:21:12 devpinoyLogger 9
15/03/2021 22:21:14 devpinoyLogger Doc Count:-9
15/03/2021 22:21:16 devpinoyLogger Expected message - Quick Batch Assign has been added to background process. You will get notification on completion.
15/03/2021 22:21:16 devpinoyLogger Assignment assignmentQB16543030 created with CF cfC1623236
15/03/2021 22:21:16 devpinoyLogger Docs assigned to  assignmentQB16543030
15/03/2021 22:21:17 devpinoyLogger Your QuickBatch-Assign with QuickBatch-Assign Id 77 is COMPLETED
15/03/2021 22:21:17 devpinoyLogger Message verified
15/03/2021 22:21:20 devpinoyLogger 9
15/03/2021 22:21:25 devpinoyLogger true
15/03/2021 22:21:25 devpinoyLogger 100
15/03/2021 22:21:25 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  CreateQuickBatch  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:21:25 devpinoyLogger ****************************************************************************************
15/03/2021 22:21:25 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - CreateAssignmentDistributeToReviwer  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:21:25 devpinoyLogger ****************************************************************************************

15/03/2021 22:21:42 devpinoyLogger Assignment assignmentA16973410 created with CF cfC1623236
15/03/2021 22:22:12 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:22:24 devpinoyLogger performing bulk assign
15/03/2021 22:22:30 devpinoyLogger 16
15/03/2021 22:22:41 devpinoyLogger Action Like Documents
15/03/2021 22:22:43 devpinoyLogger Expected message - Bulk Assign has been added to background process. You will get notification on completion.
15/03/2021 22:22:49 devpinoyLogger Docs assigned to  assignmentA16973410
15/03/2021 22:23:02 devpinoyLogger Expected message - Record saved successfully
15/03/2021 22:23:11 devpinoyLogger 9
15/03/2021 22:23:11 devpinoyLogger 9
15/03/2021 22:23:23 devpinoyLogger Logged out successfully!
15/03/2021 22:23:39 devpinoyLogger Login success!
15/03/2021 22:23:39 devpinoyLogger assignmentA16973410is assigned to reviewer successfully
15/03/2021 22:23:39 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  CreateAssignmentDistributeToReviwer  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:23:52 devpinoyLogger Logged out successfully!
15/03/2021 22:23:54 devpinoyLogger ****************************************************************************************
15/03/2021 22:23:54 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - Test  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:23:54 devpinoyLogger ****************************************************************************************

15/03/2021 22:23:54 devpinoyLogger ******Execution started for TS_010_Workflow********
15/03/2021 22:24:18 devpinoyLogger Login success!
15/03/2021 22:24:26 devpinoyLogger Expected message - Tag added successfully
15/03/2021 22:24:26 devpinoyLogger Tag Successful
15/03/2021 22:24:27 devpinoyLogger Closed Success message popup
15/03/2021 22:24:34 devpinoyLogger Expected message - Folder added successfully
15/03/2021 22:24:34 devpinoyLogger Closed Success message popup
15/03/2021 22:24:34 devpinoyLogger Folder Successful
15/03/2021 22:24:44 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:24:47 devpinoyLogger Expected message - Saved search saved successfully
15/03/2021 22:24:47 devpinoyLogger Saved search with name - WF8117087
15/03/2021 22:24:54 devpinoyLogger 59
15/03/2021 22:25:15 devpinoyLogger Assignment assg419378 created with CF CF3913675
15/03/2021 22:25:15 devpinoyLogger Workflow Name : WF3802369
15/03/2021 22:26:08 devpinoyLogger Mon Mar 15 21:26:00 CET 2021
15/03/2021 22:26:08 devpinoyLogger 2021/03/15 21:26
15/03/2021 22:26:08 devpinoyLogger Monday
15/03/2021 22:26:08 devpinoyLogger 2021/03/16 21:27
15/03/2021 22:26:08 devpinoyLogger 2021/03/16
15/03/2021 22:26:08 devpinoyLogger 21:27
15/03/2021 22:26:16 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  Test  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:26:29 devpinoyLogger Logged out successfully!
15/03/2021 22:26:31 devpinoyLogger ******Execution started for TS_011_DocViewNonAudioReviewer********
15/03/2021 22:26:31 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:26:55 devpinoyLogger Login success!
15/03/2021 22:27:05 devpinoyLogger Expected message - Tag added successfully
15/03/2021 22:27:05 devpinoyLogger Tag Successful
15/03/2021 22:27:05 devpinoyLogger Closed Success message popup
15/03/2021 22:27:10 devpinoyLogger Expected message - Comment Field added successfully
15/03/2021 22:27:10 devpinoyLogger Closed Success message popup
15/03/2021 22:27:16 devpinoyLogger Coding form CF5398793 created
15/03/2021 22:27:17 devpinoyLogger Expected message - Coding Form Saved successfully
15/03/2021 22:27:17 devpinoyLogger Coding Form Successful
15/03/2021 22:27:37 devpinoyLogger Assignment assi8001653 created with CF CF5398793
15/03/2021 22:27:48 devpinoyLogger Search is done for comments and PureHit is : 9
15/03/2021 22:27:50 devpinoyLogger performing bulk assign
15/03/2021 22:27:55 devpinoyLogger 18
15/03/2021 22:28:06 devpinoyLogger Action Like Documents
15/03/2021 22:28:08 devpinoyLogger Expected message - Bulk Assign has been added to background process. You will get notification on completion.
15/03/2021 22:28:13 devpinoyLogger Docs assigned to  assi8001653
15/03/2021 22:28:26 devpinoyLogger Expected message - Record saved successfully
15/03/2021 22:28:34 devpinoyLogger 9
15/03/2021 22:28:34 devpinoyLogger 9
15/03/2021 22:28:46 devpinoyLogger Logged out successfully!
15/03/2021 22:29:01 devpinoyLogger Login success!
15/03/2021 22:29:01 devpinoyLogger assi8001653is assigned to reviewer successfully
15/03/2021 22:29:03 devpinoyLogger ****************************************************************************************
15/03/2021 22:29:03 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addCommentandcompleteDoc  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:29:03 devpinoyLogger ****************************************************************************************

15/03/2021 22:29:08 devpinoyLogger Expected message - Document completed successfully
15/03/2021 22:29:08 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addCommentandcompleteDoc  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:29:08 devpinoyLogger ****************************************************************************************
15/03/2021 22:29:08 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addRemarkToFirstDoc  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:29:08 devpinoyLogger ****************************************************************************************

15/03/2021 22:29:52 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addRemarkToFirstDoc  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:29:53 devpinoyLogger ****************************************************************************************
15/03/2021 22:29:53 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addRemarkToFirstDoc  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:29:53 devpinoyLogger ****************************************************************************************

15/03/2021 22:30:38 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addRemarkToFirstDoc  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:30:38 devpinoyLogger ****************************************************************************************
15/03/2021 22:30:38 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addredaction  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:30:38 devpinoyLogger ****************************************************************************************

15/03/2021 22:30:47 devpinoyLogger Expected message - Redaction tags saved successfully.
15/03/2021 22:30:47 devpinoyLogger rgba(230, 70, 52, 1)
15/03/2021 22:31:20 devpinoyLogger 8
15/03/2021 22:31:52 devpinoyLogger Search is done and PureHit is : 1
15/03/2021 22:31:57 devpinoyLogger Navigated to docView to view docs
15/03/2021 22:32:33 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addredaction  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:32:33 devpinoyLogger ****************************************************************************************
15/03/2021 22:32:33 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addredaction  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:32:33 devpinoyLogger ****************************************************************************************

15/03/2021 22:33:08 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addredaction  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:33:20 devpinoyLogger Logged out successfully!
15/03/2021 22:33:22 devpinoyLogger ******Execution started for TS_012_ValidateReportsFunctionality********
15/03/2021 22:33:46 devpinoyLogger Login success!
15/03/2021 22:33:47 devpinoyLogger ****************************************************************************************
15/03/2021 22:33:47 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - conceptExplorer  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:33:47 devpinoyLogger ****************************************************************************************

15/03/2021 22:33:53 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  conceptExplorer  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:33:53 devpinoyLogger ****************************************************************************************
15/03/2021 22:33:53 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - reviewProgressByRevReport  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:33:53 devpinoyLogger ****************************************************************************************

15/03/2021 22:33:54 devpinoyLogger Sharing with r.m.u.serconsilio@gmail.com
15/03/2021 22:34:17 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  reviewProgressByRevReport  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:34:17 devpinoyLogger ****************************************************************************************
15/03/2021 22:34:17 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - reviewProgressByRevReport  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:34:17 devpinoyLogger ****************************************************************************************

15/03/2021 22:34:18 devpinoyLogger Sharing with r.m.u.serconsilio@gmail.com
15/03/2021 22:34:30 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  reviewProgressByRevReport  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:34:31 devpinoyLogger ****************************************************************************************
15/03/2021 22:34:31 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - tallySubTally  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:34:31 devpinoyLogger ****************************************************************************************

15/03/2021 22:35:55 devpinoyLogger Navigated to Doclist page
15/03/2021 22:35:55 devpinoyLogger Docs are shown in doclist
15/03/2021 22:35:55 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  tallySubTally  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:36:07 devpinoyLogger Logged out successfully!
15/03/2021 22:36:10 devpinoyLogger ******Execution started for TS_013_ValidateBatchUpload********
15/03/2021 22:36:10 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:36:18 devpinoyLogger ****************************************************************************************
15/03/2021 22:36:18 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - batchUploadByPA  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:36:18 devpinoyLogger ****************************************************************************************

15/03/2021 22:37:04 devpinoyLogger Login success!
15/03/2021 22:37:09 devpinoyLogger Clicked on Upload button..
15/03/2021 22:37:09 devpinoyLogger Clicked on Batch Upload Button.........
15/03/2021 22:37:39 devpinoyLogger C:\Users\suresh.bavihalli\git\Sightline_QA_Automation_POM\sightline\Misc\BatchUpload9449317.xlsx
15/03/2021 22:37:41 devpinoyLogger Expected message - File uploaded successfully
15/03/2021 22:38:35 devpinoyLogger ExpectCounts [28, 28, 11, 8, 0, 1, 0, 3, 2, 0, 0, 0]
15/03/2021 22:38:35 devpinoyLogger ActualCounts :[28, 28, 11, 8, 0, 1, 0, 3, 2, 0, 0, 0]
15/03/2021 22:38:39 devpinoyLogger Expected message - Save search tree node successfully deleted.
15/03/2021 22:38:39 devpinoyLogger Successfully ran for PA user...
15/03/2021 22:38:52 devpinoyLogger Logged out successfully!
15/03/2021 22:38:52 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  batchUploadByPA  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:38:56 devpinoyLogger ******Execution started for TS_018_DocViewAudio********
15/03/2021 22:38:56 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:39:20 devpinoyLogger Login success!
15/03/2021 22:39:25 devpinoyLogger Expected message - Comment Field added successfully
15/03/2021 22:39:25 devpinoyLogger Closed Success message popup
15/03/2021 22:39:33 devpinoyLogger Coding form Audio CF1654969 created
15/03/2021 22:39:34 devpinoyLogger Expected message - Coding Form Saved successfully
15/03/2021 22:39:34 devpinoyLogger Coding Form Successful
15/03/2021 22:39:43 devpinoyLogger User is not PA
15/03/2021 22:39:47 devpinoyLogger Expected message - Redaction label added successfully
15/03/2021 22:39:47 devpinoyLogger Redaction Successful
15/03/2021 22:39:47 devpinoyLogger Closed Success message popup
15/03/2021 22:40:00 devpinoyLogger Logged out successfully!
15/03/2021 22:40:16 devpinoyLogger Login success!
15/03/2021 22:40:23 devpinoyLogger Audio Search is done for morning and PureHit is : 3
15/03/2021 22:40:28 devpinoyLogger Navigated to docView to view docs
15/03/2021 22:40:30 devpinoyLogger ****************************************************************************************
15/03/2021 22:40:30 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - AudioDownload  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:40:30 devpinoyLogger ****************************************************************************************

15/03/2021 22:40:35 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  AudioDownload  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:40:35 devpinoyLogger ****************************************************************************************
15/03/2021 22:40:35 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addComment  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:40:35 devpinoyLogger ****************************************************************************************

15/03/2021 22:40:35 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addComment  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:40:35 devpinoyLogger ****************************************************************************************
15/03/2021 22:40:35 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addPlay  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:40:35 devpinoyLogger ****************************************************************************************

15/03/2021 22:40:41 devpinoyLogger The total time for audio played is not displayed correctly
15/03/2021 22:40:41 devpinoyLogger The total time for audio played is greater than 5 i.e. :00
15/03/2021 22:40:41 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addPlay  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:40:41 devpinoyLogger ****************************************************************************************
15/03/2021 22:40:41 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addRemark  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:40:41 devpinoyLogger ****************************************************************************************

15/03/2021 22:40:43 devpinoyLogger Expected message - Record Deleted Successfully
15/03/2021 22:40:54 devpinoyLogger 0:00:00
15/03/2021 22:40:54 devpinoyLogger 00:00:00
15/03/2021 22:40:54 devpinoyLogger 00:02
15/03/2021 22:40:56 devpinoyLogger Expected message - Record added Successfully
15/03/2021 22:40:56 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addRemark  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:40:56 devpinoyLogger ****************************************************************************************
15/03/2021 22:40:56 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addreduction  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:40:56 devpinoyLogger ****************************************************************************************

15/03/2021 22:40:57 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addreduction  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:40:58 devpinoyLogger ****************************************************************************************
15/03/2021 22:40:58 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - addreduction  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:40:58 devpinoyLogger ****************************************************************************************

15/03/2021 22:41:28 devpinoyLogger No Redactions exist'
15/03/2021 22:41:29 devpinoyLogger 00:00:00
15/03/2021 22:41:29 devpinoyLogger 00:07:28
15/03/2021 22:41:29 devpinoyLogger 00:02
15/03/2021 22:41:29 devpinoyLogger 00:03
15/03/2021 22:41:34 devpinoyLogger Expected message - Record added Successfully
15/03/2021 22:41:41 devpinoyLogger Redaction added successfully
15/03/2021 22:41:41 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  addreduction  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:41:53 devpinoyLogger Logged out successfully!
15/03/2021 22:41:55 devpinoyLogger ******Execution started for TS_006_Production********
15/03/2021 22:41:55 devpinoyLogger Started Execution for prerequisite
15/03/2021 22:42:18 devpinoyLogger Login success!
15/03/2021 22:42:18 devpinoyLogger ****************************************************************************************
15/03/2021 22:42:18 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - AddNewProduction  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:42:18 devpinoyLogger ****************************************************************************************

15/03/2021 22:42:28 devpinoyLogger Expected message - Folder added successfully
15/03/2021 22:42:28 devpinoyLogger Closed Success message popup
15/03/2021 22:42:28 devpinoyLogger Folder Successful
15/03/2021 22:42:39 devpinoyLogger Search is done for crammer and PureHit is : 3
15/03/2021 22:42:48 devpinoyLogger Expected message - Records saved successfully
15/03/2021 22:42:50 devpinoyLogger Bulk folder is done, folder is : FolderProd4181817
15/03/2021 22:42:57 devpinoyLogger Expected message - Tag added successfully
15/03/2021 22:42:57 devpinoyLogger Closed Success message popup
15/03/2021 22:42:57 devpinoyLogger \\ld5sltest.consiliotest.com\ld5slqa\Productions\Automation
15/03/2021 22:43:13 devpinoyLogger To produce specific docs natively, please select file types and/or tags below. In addition, to export placeholders for these docs, configure placeholder in the TIFF/PDF section for the same selected file types and/or tags.

For native only productions, please make sure to exclude the Privileged documents from the selected production corpus, in order to avoid the Privileged natives from being exported.
15/03/2021 22:43:23 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  AddNewProduction  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:43:24 devpinoyLogger ****************************************************************************************
15/03/2021 22:43:24 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - AddNewProduction  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:43:24 devpinoyLogger ****************************************************************************************

15/03/2021 22:43:34 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  AddNewProduction  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:43:47 devpinoyLogger Logged out successfully!
15/03/2021 22:43:49 devpinoyLogger ****************************************************************************************
15/03/2021 22:43:49 devpinoyLogger $$$$$$$$$$$$$$$$$$$$$  Executing - BatchPrintWithNative  ,  MTM TC IDs:  null       $$$$$$$$$$$$$$$$$$$$$$$$$
15/03/2021 22:43:49 devpinoyLogger ****************************************************************************************

15/03/2021 22:43:49 devpinoyLogger ******Execution started for TS_006_ValidateBatchPrint********
15/03/2021 22:44:13 devpinoyLogger Login success!
15/03/2021 22:44:24 devpinoyLogger Search is done for morning?AND?test and PureHit is : 1
15/03/2021 22:44:26 devpinoyLogger Expected message - Saved search saved successfully
15/03/2021 22:44:26 devpinoyLogger Saved search with name - BP9817777
15/03/2021 22:44:53 devpinoyLogger Expected message - Successfully initiated the batch print. You will be prompted with notification once completed.
15/03/2021 22:44:57 devpinoyLogger Batch Print with saved search BP9817777 with order DocID and order type Asc is completed!
15/03/2021 22:45:13 devpinoyLogger DocID: is in requested order! -->PASS
15/03/2021 22:45:13 devpinoyLogger XXXXXXXXXXXXXXXXXXXXXXX   -E---N---D-  BatchPrintWithNative  XXXXXXXXXXXXXXXXXXXXXX
15/03/2021 22:45:25 devpinoyLogger Logged out successfully!
