btnComplianceReminderSchedule = xpath://a[@modal-schedule-title='Compliance Reminder Schedule']

btnMaximumNumber = xpath://div[@id='weeklyConfigPanel']//input[2]
btnScheduleModalSubmit = id:btScheduleSubmit

#complianceReminderScheduleText = xpath://div[@class='panel-body']//div[2]//div[2]//input[1][@aria-label='Schedule' and @type='text']
complianceReminderScheduleText = xpath://input[@modal-schedule-type='1']
inputMaxNumber = xpath://input[@type='number']