caseFields=id:CaseType,id:GeneralCounsel,id:ExternalCounsel,id:AttorneyName,id:AttorneyEmail,id:ParalegalName,id:ParalegalEmail,id:MatterName,id:MatterNumber,id:MatterDescription,id:RelevantStartDate,id:RelevantEndDate,id:PreservationStartDate,id:PreservationEndDate,id:Comments
btnComplianceReminderSchedule=css:a[modal-schedule-title='Compliance Reminder Schedule']
btnScheduledReminderSchedule=css:a[modal-schedule-title="Scheduled Reminder Schedule"]
btnEscalationSchedule=css:a[modal-schedule-title='Escalation Setup']
setEscalationDropdown=css:select[name="Before_Escalation"]
btnOneTime=css:input[aria-label='one time']

btnWeekly=css:input[aria-label="Weekly"]
btnBiTriWeekly=css:input[aria-label='Bi/Tri-Weekly']
btnMonthly=css:input[aria-label="Monthly"]
recurringWeekDropdownBiTriWeekly=css:select[name='selectBox'][aria-label='Select a Recurring week']
recurringDayDropdownBiTriWeekly=css:select[name='selectBox'][aria-label='Select Recurring day']
recurringMonthDropdown=css:select[name='selectBox'][aria-label='Select a Recurring month']
recurringDayDropdownMonthly=css:select[name='selectBox'][aria-label='Select a Recurring day']
checkboxWeekdaysOnlyMonthly=css:input[value='WeekDays']
btnMaximumNumberWeekly=xpath://div[@id='weeklyConfigPanel']//input[2]
btnReminderOccurrenceWeekly=css:input[data-parsley-multiple='max-reminders-weekly']
btnReminderOccurrenceBiTriWeekly=css:input[data-parsley-multiple='max-reminders-bitriWeekly']
btnReminderOccurrenceMonthly=css:input[data-parsley-multiple="max-reminders-monthly"]
btnScheduleModalSubmit=id:btScheduleSubmit
#complianceReminderScheduleText = xpath://div[@class='panel-body']//div[2]//div[2]//input[1][@aria-label='Schedule' and @type='text']
complianceReminderScheduleText=xpath://input[@modal-schedule-type='1']
inputMaxNumberWeekly=xpath://input[@type='number']
inputMaxNumberBiTriWeekly=xpath://div[@id='bitriWeeklyConfig']//input[@type='number']
inputMaxNumberMonthly=xpath://div[@id='monthlyConfig']//input[@type='number']
manageCaseSubmitBtn=id:manageCaseSubmitBtn
caseSaveModalConfirmOkbutton=id:modalCaseConfirmOkbutton
caseSaveSuccessToastMessage=xpath://p[normalize-space()='Success message. Case updated successfully']

customIntervalRadioButton=xpath://div[@id='custom-interval-button-div']//input[@id='customRadio3']
reminderIntervalDropdown=xpath://div[@id='customIntervalConfig']//select[@id='select-required']
weekDaysCheckbox=xpath://div[@id='customIntervalConfig']//input[@value='WeekDays']
btnReminderOccurrenceCustomInterval=css:input[data-parsley-multiple='max-reminders-customInterval']
inputMaxNumberCustomInterval=css: div[id='customIntervalConfig'] input[type='number']


btnAddCorrespondent = id:addCorrespondentBtnId
checkboxEscalation = xpath://div[@id='actions-container']//input[1]
checkboxCC = xpath://div[@id='actions-container']//input[2]
checkboxSummaryCommunication = xpath://div[@id='actions-container']//input[3]
saveEditCorrespondentModal = id:correspondent-add-btn
okBtnDeleteCorrespondentModal = id:delete-confirm
btnSaveCorrespondent = id:saveAndDoneButtonId
okBtnSaveCorrespondentModal = id:correspondentSaveConfirmOkButton
subTabEscalation = id:EcTabNavId
searchEmpIdAvailableEscalationTable = css:table[id='id-CorrespondentAvailableEscalation'] thead tr th input[placeholder='Search Employee ID']
selectAllAvailableEscalationTable = name:th-CorrespondentAvailableEscalationchkBoxAll
addBtnEscalation = id:add-user-EcTab
okBtnEscalationAddModal = id:modal-ok-EcTab
textPaginationAvailableEscalationTable = id:id-CorrespondentAvailableEscalation_info

