btnComplianceReminderSchedule = css:a[modal-schedule-title='Compliance Reminder Schedule']
btnScheduledReminderSchedule = css:a[modal-schedule-title="Scheduled Reminder Schedule"]
btnEscalationSchedule = css:a[modal-schedule-title='Escalation Setup']
setEscalationDropdown = css:select[name="Before_Escalation"]
btnOneTime = css:input[aria-label='one time']
btnWeekly = css:input[aria-label="Weekly"]

btnMaximumNumberWeekly = xpath://div[@id='weeklyConfigPanel']//input[2]
btnReminderOccurrenceWeekly = css:input[data-parsley-multiple='max-reminders-weekly']
btnReminderOccurrenceBiTriWeekly = css:input[data-parsley-multiple='max-reminders-bitriWeekly']
btnScheduleModalSubmit = id:btScheduleSubmit

#complianceReminderScheduleText = xpath://div[@class='panel-body']//div[2]//div[2]//input[1][@aria-label='Schedule' and @type='text']
complianceReminderScheduleText = xpath://input[@modal-schedule-type='1']
inputMaxNumberWeekly = xpath://input[@type='number']
inputMaxNumberBiTriWeekly = xpath://div[@id='bitriWeeklyConfig']//input[@type='number']

manageCaseSubmitBtn = id:manageCaseSubmitBtn
caseSaveModalConfirmOkbutton = id:modalCaseConfirmOkbutton

caseSaveSuccessToastMessage = xpath://p[normalize-space()='Success message. Case updated successfully']