emailSetupTab = id:navDomainEmailTab
fromName = id:from-name-id
fromEmail = id:from-email-id
saveButton = id:email-btn-save-id
modalSaveConfirm = id:modal-confirmation-id1
modalConfirmOkayBtn = id:modal-ok-btn-id1
toastContainer = id:toast-container
emailServerDropdown = id:email-server-dropdown
smtpHost = id:smtp-host
smtpPort = id:smtp-port
smtpUsername = id:smtp-username
smtpPassword = id:smtp-password
btnSmtpTestConnection = id:smtp-test-connection-btn
modalTestConnectionLoading = id:modal-testConnection-loading
modalTestConnectionSuccess = id:modal-testConnection-success
modalTestConnectionFailed = id:modal-testConnection-failed
