From:	Phillip K Allen	
 Sent:	12/06/2000  16:04:00	
 To:	pallen70@hotmail.com	



---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/06/2000  
04:04 PM --------------------------- 
 
 
"Lucy Gonzalez" <stagecoachmama@hotmail.com> on 12/05/2000 08:34:54 AM 
To: pallen@enron.com 
cc:  
Subject:  
 
 
 
Phillip, 
How are you and how is everyone? I sent you the rent roll #27 is 
moving out and I wknow that I will be able to rent it real fast.All I HAVE 
TO DO IN there is touch up the walls .Four adults will be moving in @130.00 
a wk and 175.00 deposit they will be in by Thursday or Friday. 
Thank You , Lucy 
 
 
 
______________________________________________________________________________ 
_______ 
Get more from the Web. FREE MSN Explorer download : http://explorer.msn.com 
 
- rentroll_1201.xls 
 
 
*********** 
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)." 
***********