btnCreateDataSource = css:a[aria-label='Add New Data Source']

inputDataSourceName = id:DataSourceName-id
inputDataSourceDescription = id:DataSourceDescription-id
inputDataSourceUrl = id:DataSourceURL-id
btnConfigure = css:a[title='Configure']
okBtnConfigModal = id:PreservationDataSourceSecureConnection-btn-save-id

inputTenantID = id:DataSourceTenantId-id
inputApplicationID = id:DataSourceApplicationId-id
inputUserName = id:DataSourceUserName-id
inputPassword = id:DataSourcePassword-id
inputClientSecret = id:DataSourceClientSecret-id

btnDataConnection = css:button[aria-label='Test Connection']
statusInProgress = xpath://h4[normalize-space()='Testing Connection is in progress.Please wait.']

successTestConnectionMessage = xpath://h4[normalize-space()='Connected successfully.']
failedTestConnectionMessage = xpath://h4[normalize-space()='Connection failed. Please try again!']
errorMessage = id:ulUploadError
btnCancelSuccessModal = css:div[id='modal-upload-success'] a[aria-label='Close']
btnCancelFailedModal = css:div[id='modal-upload-failed'] a[aria-label='Close']

btnSaveDataSource = id:PreservationDataSource-btn-save-id
breadCrumbBackToDataSource = linkText:Data Sources