btnCreateGlobalNotice = css:a[aria-label='Create Global Notice'] span
breadcrumbGlobalNoticePage = class:breadcrumb-item

searchGlobalNoticeName = css:input[placeholder='Search Global Notice']

enterGlobalNoticeName = id:globalNoticeNameId
enterGlobalNoticeDescription = id:globalNoticeDescriptionId

mailToSubTab = id:MailToTabNavId
summaryCommunicationSubTab = id:SummaryNavId
addMailtoRecipientButton = class:mail-to-recipients
addSummaryCommunicationRecipientButton = class:sc-recipients
availableTableEmployeeId = xpath://table[@id='id-GlobalNoticeAvailableMailTo']//thead//tr//th//input[@placeholder='Search Employee ID']
availableTableSummaryCommunicationEmployeeId = xpath://table[@id='id-GlobalNoticeAvailableSc']//thead//tr//th//input[@placeholder='Search Employee ID']
selectAllCheckbox = css:input[name='th-GlobalNoticeAvailableMailTochkBoxAll']
selectAllSummaryCommunicationCheckbox = css:input[name='th-GlobalNoticeAvailableScchkBoxAll']
addCustodiansButton = id:add-user-MailToTab
addCustodiansSummaryCommunicationButton = id:add-user-summeryCommunicationTab
mailtoConfirmationOkBtn = id:modal-ok-MailToTab
summaryConfirmationOkBtn = id:modal-ok-summeryCommunicationTab
manageRecipientsGlobalSveBtn = id:saveAndDoneButtonId
manageRecipientsGlobalSaveOkBtn = id:modalConfirmOkbutton

btnGlobalNoticeSchedule = name:openScheduleModal
enterGlobalNoticeEmailSubject = name:EmailSubject
btnManageAttachment = id:gn-email-attachment-btn-id
tinyMCE = id:editorTiny_ifr

btnSaveGlobalNotice = id:saveGlobalNoticeSaveButtonId
okBtnSaveModal = id:modalConfirmOkbutton
btnStartGlobalNotice = id:clickGlobalNoticeStartButtonId
okBtnStartModal = id:clickGlobalNoticeConfirmationStartButtonId

