btnCreatePreservation = id:add-new-hold
inputHoldName = id:preservationHoldNameId
inputHoldDescription = id:descriptionId
btnManageCustodianTeams = css:a[title='Manage Custodians']

searchEmpIdAvailableCustodianTable = css:table[id='id-PreservationCustodian'] thead tr th input[placeholder='Search Employee ID']
searchEmpIdSelectedCustodianTable = css:table[id='id-PreservationSelectedCustodian'] thead tr th input[placeholder='Search Employee ID']
paginationTextAvailableCustodianTable = id:id-PreservationCustodian_info
paginationTextSelectedCustodianTable = id:id-PreservationSelectedCustodian_info
selectAllAvailableCustodianTable = css:input[name='th-PreservationCustodianchkBoxAll']
btnAddCustodian = id:addToCustodian

searchTeamNamesAvailableMailboxTable = css:table[id='id-PreservationAvailableTeamMailbox'] thead tr th input[placeholder='Search Name']
searchTeamNamesSelectedMailboxTable = css:table[id='id-PreservationSelectedTeamMailbox'] thead tr th input[placeholder='Search Name']
paginationTextAvailableTeamMailboxTable=id:id-PreservationAvailableTeamMailbox_info
paginationTextSelectedTeamMailboxTable= id:id-PreservationSelectedTeamMailbox_info
selectAllAvailableTeamMailboxTable = css:input[name='th-PreservationAvailableTeamMailboxchkBoxAll']
btnAddTeams = id:addToSelection

subTabCustodian = id:custodian-field-tab
subTabTeams = id:data-source-field-tab
btnSaveManageCustodianTeams = css:a[aria-label='Save']
okBtnSaveModalManageCustodianTeams = id:save-ok-btn


btnManageSite = id:preservationManageSiteBtn
searchSiteNameAvailableSiteTable = css:table[id='id-AvailableSharepointSite'] thead tr th input[placeholder='Search SharePoint Site']
searchSiteNameSelectedSiteTable = css:table[id='id-SelectedSharepointSite'] thead tr th input[placeholder='Search SharePoint Site']
paginationTextAvailableSiteTable = id:id-AvailableSharepointSite_info
paginationTextSelectedSiteTable = id:id-SelectedSharepointSite_info
selectAllAvailableSiteTable = css:input[name='th-AvailableSharepointSitechkBoxAll']


btnAddSite = id:add-sites-btn-id

btnSaveManageSites = css:a[aria-label='Save and Done']
okBtnSaveModalManageSite = id:modalConfirmOkbutton

btnSavePreservationHold = id:btn-save-and-done
okBtnSaveModalPreservationHold = id:save-confirmation-ok-btn

dropdownStatus = css:select[displayname='Status']
paginationTextPreservationDataTable = id:id-Preservation_info
preservationDataTableClearFilter = id:Preservation-clear-filter-btn