tabDataSource = id:navDomainPreservationTab
tabEmail = id:navDomainEmailTab
tabHRIS = id:employee-domain-setup
tabPermission = id:permissionNavItem
tabCaseAccess = id:caseAccessNavItem
tabCustomFields = id:LHFieldNavItem