addNewSurveyBtn = id:addNewSurveyBtn
pageHeader = xpath://li[@class='breadcrumb-item active']
addNewQuestionFromRootBtn = class:addNewQuestionFromRootBtn
questionSectionHeader = xpath://div[@id='-1']//h4[@class='panel-title']
questionTypeDropdown= xpath:(//select[contains(@aria-label,'Select Question Type')])
questionTextBox = xpath:(//textarea[contains(@name,'question')])
requiredCheckBox = xpath:(//input[contains(@aria-label,'Required')])
actonMenuBtn = xpath:(//img[contains(@aria-label,'Action Menu')])
optionsTextBox = xpath:(//input[@name='answer'])
surveyName = id:topPanelSurveyName
surveyTitle = id:survey-title-id
globalSaveSurvey = xpath://a[normalize-space()='Save & Done']
globalSaveConfirmation = id:survey-save-modal-ok-btn
surveyNameFilterBox = xpath:(//input[@placeholder='Search Survey Name'])[1]
editSurveyIcon = xpath://img[@title='Edit Survey']
surveyNameTextBox = id:topPanelSurveyName
totalNumberOfQuestionsColumn = xpath://*[@id="id-survey"]/tbody/tr/td[3]
dateFormatDropdown = xpath:(//select[@aria-label='Select Date Format'])
addNewOption = xpath://div[@class='dropdown-menu dropdown-menu-end show']//a[@aria-label='Add New Option']
optionAnswerTextBox = xpath:(//input[@name='answer'])
addOtherOption = xpath://div[@class='dropdown-menu dropdown-menu-end show']//a[@aria-label='Add Other Input Field']
