btnCreateCase = xpath://span[normalize-space()='Create Case']
rowCount = id:id-CaseTable_info
searchCaseNameColumn = xpath://input[@placeholder='Search Case Name']
btnEditCase = xpath://img[@title='Edit case']

enterCaseName = id:Name
selectCaseOwner = id:OwnerDropDownList
btnSubmit = id:btnOK


ManageCaseTabs = class:nav-link

