btnCreateCase = xpath://span[normalize-space()='Create Case']
searchCaseNameColumn = xpath://input[@placeholder='Search Case Name']

enterCaseName = id:Name
selectCaseOwner = id:OwnerDropDownList
btnSubmit = id:btnOK
