btnCreateCase = xpath://span[normalize-space()='Create Case']
rowCount = id:id-CaseTable_info
searchCaseNameColumn = xpath://input[@placeholder='Search Case Name']
btnEditCase = xpath://img[@title='Edit case']
btnClearFilter = id:CaseTable-clear-filter-btn

enterCaseName = id:Name
selectCaseOwner = id:OwnerDropDownList
btnSubmit = id:btnOK


ManageCaseTabs = class:nav-link


btnColumnSetup = id:CaseTable-modal-column-setup-btn
addBtnColumnSetup = xpath://div[@id='id-CaseTable-modal-column-setup']//a[@id='add-columns-btn']
saveBtnColumnSetup = xpath://div[@id='id-CaseTable-modal-column-setup']//a[@id='save-btn']

