name=devpinoyLogger
appenders = dest1
appender.dest1.type = File
appender.dest1.name = fileLogger
appender.dest1.fileName=src\\main\\java\\logs\\execution.logs
appender.dest1.layout.type=PatternLayout
appender.dest1.layout.pattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = fileLogger