employeeFormFields = id:EmployeeId,id:GUID,id:FirstName,id:MiddleName,id:LastName,id:AlsoKnownAs,id:EmailAddress,id:EmpTitle,id:Department,id:Location,id:AddEmployeeHireDate,id:AddEmployeeTerminationDate,id:EmploymentStatus,id:ManagerName,id:ManagerId,id:StreetAddress,id:Notes
editEmployeeFormFields = id:EmployeeId,id:GUID,id:FirstName,id:MiddleName,id:LastName,id:AlsoKnownAs,id:EmailAddress,id:EmpTitle,id:Department,id:Location,id:HireDate,id:TerminationDate,id:EmploymentStatus,id:ManagerName,id:ManagerId,id:StreetAddress,id:Notes
btn_add_employee = id:modal-add-employee-btn
manageEmployeeDropdown = id:manageEmployeeDropdown
modal-add-employee = id:modal-add-employee
modal-edit-employee = id:modal-edit-employee
add-employee-submit-btn = id:add-employee-submit-btn
edit-employee-submit-btn = id:edit-employee-submit-btn
employee-id-search-box = xpath://input[@placeholder='Search Employee ID']
paginationDropdown = id:id-employee_length
paginationText = id:id-employee_info
TableFirstData = css:tr[class='odd'] td:nth-child(1)

employeeDeleteButton = css:img[title='Delete Employee']
deleteConfirmButton = id:deletebutton